<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title class="title">Botones con JS</title>
    <style>
        #body{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            font-family: 'Amatic SC', cursive;
        }
        html{
            font-size:100%;
        }
        h1{
            text-align: center;
            font-size:3.5rem;
        }
        button{
            height: 10vh;
            width: 15vw;
            margin: 1vh 0;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            font-size:1.5rem;
            border: none;
        }
        button:hover{
            cursor:pointer;
        }
        span{
            font-size:2.5rem;
        }
    </style>
</head>
<body id="body">
    <h1>¡HOLA! Presiona cualquier botón.</h1>
    <script src="Ejercicio 4.1 - Intermedio JavaScript RCCC.js"></script>
</body>
</html>